<html lang="en">
<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <!-- Links -->
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <!-- Original Code -->
    <link rel="canonical" href="https://codepen.io/simeydotme/pen/gOBMZMe">
    <link rel="stylesheet" href="https://codepen.io/simeydotme/pen/WNawZXp/be618208e9e17abe52c0fc63379e5f88.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500&amp;display=swap">
    <link rel="canonical" href="https://codepen.io/simeydotme/pen/gOBMZMe">
    <link rel="stylesheet" href="https://codepen.io/simeydotme/pen/WNawZXp/be618208e9e17abe52c0fc63379e5f88.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500&amp;display=swap">

      <!-- Title -->
    <title>Swiper Slide</title>
    
  <!-- Style CSS -->
  <style>
:root {
      --height: calc( 80vh - 50px );
      --width: 450px;
  }

  body {
    margin: 200px;
  }
  
  .carousel {
      display: grid;
      transform: translate3d(0,0,0.1px);
  }
  
  .carousel__list {
      display: flex;
      overflow: hidden;
      list-style: none;
      padding: 2em 0 3em;
      margin: 0;
      contain: layout;
      isolation: isolate;
  }
  
  .carousel__item {
      display: grid;
      position: relative;
      align-content: start;
      margin: 0 10px;
      padding: 0;
      flex: 1 1 10%;
      height: var(--height);
      overflow: hidden;
      background: rgba(255,255,255,0.2);
      border-radius: 16px;
      transform: translate3d(0,0,0.1px);
      box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 15px 2px, rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
      contain: layout;
      isolation: isolate;
  }
  
  .carousel__item,
  .carousel__item * {
      transition: all .6s cubic-bezier(.55,.24,.18,1);
  }
  
  .carousel__image,
  .carousel__contents {
      width: var(--width);
      height: 250px;
  }
  
  .carousel__item:hover {
      flex-basis: calc( var(--width) / 2.3 );
      transition: all 0.5s ease-in-out;
  }
  
  .carousel__item[data-active] {
      flex-basis: var(--width);
      flex-grow: 0;
  }
  
  /* Tablet screen */
  @media screen and (max-width: 800px) {
      .carousel__item {
          flex-basis: 15%;
      }
  }
  
  /* Wide/Fold Phone screen */
  @media screen and (max-width: 600px) {
      
      .carousel__item {
          flex-basis: 10%;
          margin: 0 5px;
          border-radius: 8px;
          font-size: 3vw;
      }
      
      .carousel__item[data-active] {
          flex-basis: 45%;
          flex-grow: 0;
      }
  
      .carousel__item:nth-child(3),
      .carousel__item:nth-child(7) {
          flex: 0 0 10px;
      }
  
      .carousel__item:nth-child(2),
      .carousel__item:nth-child(8) {
          flex: 0 0 5px;
          transform: translateX(-50px);
      }
  
      .carousel__item:nth-child(8) {
          transform: translateX(50px);
      }
  
      .carousel__item:nth-child( 1 ),
      .carousel__item:nth-child( n + 9 ) {
          flex: 0 0 0px;
          margin: 0;
          box-shadow: none;
          opacity: 0!important;
      }
  
      .carousel__item:not(:nth-child( n + 5 )) img,
      .carousel__item:nth-child( n + 7 ) img {
          opacity: 0.8;
      }
  
      .carousel__item:not(:nth-child( n + 4 )) *,
      .carousel__item:nth-child( n + 7 ) * {
          opacity: 0!important;
      }
      
  }
  
  /* Phone screen */
  @media screen and (min-width: 600px) {
  
      .carousel__item:nth-child(3),
      .carousel__item:nth-child(10) {
          flex: 0 0 10px;
      }
  
      .carousel__item:nth-child(2),
      .carousel__item:nth-child(11) {
          flex: 0 0 5px;
          transform: translateX(-50px);
      }
  
      .carousel__item:nth-child(11) {
          transform: translateX(50px);
      }
  
      .carousel__item:nth-child( 1 ),
      .carousel__item:nth-child( n + 12 ) {
          flex: 0 0 0px;
          margin: 0;
          box-shadow: none;
          opacity: 0!important;
      }
  
      .carousel__item:not(:nth-child( n + 5 )) img,
      .carousel__item:nth-child( n + 9 ) img {
          opacity: 0.8;
      }
  
      .carousel__item:not(:nth-child( n + 4 )) *,
      .carousel__item:nth-child( n + 10 ) * {
          opacity: 0!important;
      }
      
  }
  
  .carousel__item img {
      display: block;
      position: absolute;
      width: var(--width);
      height: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      aspect-ratio: 2/3;
      object-fit: cover;
      filter: contrast(0.75) brightness(1.1);
  }
  
  .carousel__item::after {
      content: "";
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 1;
      background: linear-gradient(160deg, rgba(0, 0, 0, 0) 50%, rgba(68, 128, 77, 0.4) 70%, rgba(90, 186, 186, 0.8) 100%);
      transition: all .50s cubic-bezier(.55,.24,.18,1);
  }
  
  .carousel__item[data-active]::after {
      transform: translateY(100%);
  }
  
  .carousel__contents {
      display: flex;
      flex-direction: column-reverse;
      justify-content: start;
      min-height: 200px;
      padding: 1em;
      z-index: 2;
      background-image: radial-gradient( ellipse at 0px 0px, rgba(0,0,0,0.4) 20%, transparent 50% );
      background-size: 170% 200px;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      left: 0;
  }
  
  .carousel__contents .simple-quote {
      color: #e8eff4;
      font-size: 1.75em;
      font-weight: 600;
      letter-spacing: .8px;
      text-shadow: 0 1px 0 rgba(0,0,0,0.3);
  }
  
  .carousel__contents .user__title {
      font-family: 'lexend';
      font-size: .875em;
      letter-spacing: 1.25px;
      font-weight: 500;
      text-transform: uppercase;
      color: transparent;
      background: linear-gradient( 270deg, rgb(67, 255, 0), rgb(0, 255, 247) );
      background-clip: text;
      -webkit-background-clip: text;
      opacity: 0.85;
      text-wrap: balance;
      margin-bottom: 0.5em;
  }
  
  .carousel__contents .user__title,
  .carousel__contents .simple-quote {
      margin: 0;
      line-height: 1.1;
      opacity: 0;
      transform: translateX(-200px);
      transition-duration: 1s;
      max-width: 30em;
  }
  
  @media screen and (max-width: 800px) {
      .carousel__item img {
          width: calc(var(--width) * .5);
      }
      .carousel__contents {
          transform: translateX(-100%) rotate(90deg);
          transform-origin: bottom right;
          align-items: end;
          justify-content: end;
          background-image: radial-gradient( ellipse at 100% 100%, rgba(0, 0, 0,.4) 0%, transparent 50% );
          background-position: -100% 100%;
          flex-direction: column;
          position: absolute;
          bottom: 0;
          left: 0;
          text-align: right;
      }
      [data-active] .carousel__contents {
          background-position: 100% 100%;
      }
      .carousel__contents .user__title,
      .carousel__contents .simple-quote {
          max-width: 70vh;
          transform: translateX(200px);
      }
  }
  
  [data-active] .carousel__contents * {
      transform: translateX(0px); 
      transition-duration: 0.66s;
      opacity: 1;
  }
  [data-active] .carousel__contents .simple-quote {
      transition-delay: 0.1s;
  }
  [data-active] .carousel__contents .user__title {
      opacity: 0.85; 
      transition-delay: 0.05s;
  }
  
  .carousel__nav {
      padding: 1em;
      justify-self: end;
      grid-row: 1;
      display: flex;
      justify-content: space-between;
      gap: 1em;
  }
  
  button {
      display: flex;
      gap: .5em;
      padding: 0.5em 1.5em;
      cursor: pointer;
      transition: 0.15s;
  }

  button:hover {
    background-color: black;
  }
  
  button span,
  button svg {
      margin: 0;
      padding: 0;
      fill: none;
  }
  
  button path {
      fill: currentColor;
  }
  
  body, html {
      padding: 0;
      align-items: start;
  }
  </style>
</head>
  
  <!-- Body -->
  <body translate="no">
    <main id="app">
    <section class="carousel">
      <ul class="carousel__list">
        <!-- Carousel Item 1 -->
      <li class="carousel__item" tabindex="0">
          <div class="carousel__box">
            <div class="carousel__image"><img src="asset/home-1597079_1280.jpg" width="180" height="250px" alt="image 1"></div>
            <div class="carousel__contents">
              <h2 class="simple-quote">Minimalist House</h2>
              <h3 class="user__title">Simplicity creates inner peace</h3>
            </div>
          </div>
        </li>
        <!-- Carousel Item 2 -->
        <li class="carousel__item" tabindex="0">
          <div class="carousel__box">
            <div class="carousel__image"><img src="/asset/house-1158139_1280.jpg" width="180" height="250px" alt="image 2"></div>
            <div class="carousel__contents">
              <h2 class="simple-quote">Traditional House</h2>
              <h3 class="user__title">Beauty of culture in every corner</h3>
            </div>
          </div>
        </li>
        <!-- Carousel Item 3 -->
        <li class="carousel__item" tabindex="0">
          <div class="carousel__box">
            <div class="carousel__image"><img src="/asset/house-1836070_1280.jpg" width="180" height="250" alt="image 3"></div>
            <div class="carousel__contents">
              <h2 class="simple-quote">Modern House</h2>
              <h3 class="user__title">Futuristic design with comfort</h3>
            </div>
          </div>
        </li>
        <!-- Carousel Item 4 -->
        <li class="carousel__item" tabindex="0">
          <div class="carousel__box">
            <div class="carousel__image"><img src="/asset/large-home-389271_1280.jpg" width="180" height="250" alt="image 4"></div>
            <div class="carousel__contents">
              <h2 class="simple-quote">Wooden House</h2>
              <h3 class="user__title">The warmth of wood, natural comfort</h3>
            </div>
          </div>
        </li>
        <!-- Carousel Item 5 -->
        <li class="carousel__item" tabindex="0" data-active="true">
          <div class="carousel__box">
            <div class="carousel__image"><img src="/asset/pexels-binyaminmellish-1396132.jpg" width="180" height="250" alt="image 5"></div>
            <div class="carousel__contents">
              <h2 class="simple-quote">Beach Houser</h2>
              <h3 class="user__title">Let the waves bring peace</h3>
            </div>
          </div>
        </li>
        <!-- Carousel Item 6 -->
        <li class="carousel__item" tabindex="0">
          <div class="carousel__box">
            <div class="carousel__image"><img src="/asset/pexels-expect-best-79873-323780.jpg" width="180" height="250" alt="image 6"></div>
            <div class="carousel__contents">
              <h2 class="simple-quote">Tiny House</h2>
              <h3 class="user__title">Simple, yet full of meaning</h3>
            </div>
          </div>
        </li>
        <!-- Carousel Item 7 -->
        <li class="carousel__item" tabindex="0">
          <div class="carousel__box">
            <div class="carousel__image"><img src="/asset/pexels-luis-yanez-57302-206172.jpg" width="180" height="250" alt="image 7"></div>
            <div class="carousel__contents">
              <h2 class="simple-quote">Country House</h2>
              <h3 class="user__title">Nature's coolness blends with home</h3>
            </div>
          </div>
        </li>
        <!-- Carousel Item 8 -->
        <li class="carousel__item" tabindex="0">
          <div class="carousel__box">
            <div class="carousel__image"><img src="/asset/pexels-pixabay-208736.jpg" width="180" height="250" alt="image 8"></div>
            <div class="carousel__contents">
              <h2 class="simple-quote">Mansion</h2>
              <h3 class="user__title">Luxury brings true comfort</h3>
            </div>
          </div>
        </li>
       </ul>
      <div class="carousel__nav">
        <button class="prev">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path d="M9.586 4l-6.586 6.586a2 2 0 0 0 0 2.828l6.586 6.586a2 2 0 0 0 2.18 .434l.145 -.068a2 2 0 0 0 1.089 -1.78v-2.586h7a2 2 0 0 0 2 -2v-4l-.005 -.15a2 2 0 0 0 -1.995 -1.85l-7 -.001v-2.585a2 2 0 0 0 -3.414 -1.414z"></path>
          </svg><span>prev</span>
        </button>
        <button class="next"><span>next</span>
          <svg width="24" height="24" viewBox="0 0 24 24">
            <path d="M12.089 3.634a2 2 0 0 0 -1.089 1.78l-.001 2.586h-6.999a2 2 0 0 0 -2 2v4l.005 .15a2 2 0 0 0 1.995 1.85l6.999 -.001l.001 2.587a2 2 0 0 0 3.414 1.414l6.586 -6.586a2 2 0 0 0 0 -2.828l-6.586 -6.586a2 2 0 0 0 -2.18 -.434l-.145 .068z"></path>
          </svg>
        </button>
      </div>
    </section>
  
    <!-- Main Script -->
        <script id="rendered-js">
  const d = document;
  const $q = d.querySelectorAll.bind(d);
  const $g = d.querySelector.bind(d);
  const $prev = $g(".prev");
  const $next = $g(".next");
  const $list = $g(".carousel__list");
  let auto;
  let pauser;
  
  const getActiveIndex = () => {
    const $active = $g("[data-active]");
    return getSlideIndex($active);
  };
  
  const getSlideIndex = $slide => {
    return [...$q(".carousel__item")].indexOf($slide);
  };
  
  const prevSlide = () => {
    const index = getActiveIndex();
    const $slides = $q(".carousel__item");
    const $last = $slides[$slides.length - 1];
    $last.remove();
    $list.prepend($last);
    activateSlide($q(".carousel__item")[index]);
  };
  const nextSlide = () => {
    const index = getActiveIndex();
    const $slides = $q(".carousel__item");
    const $first = $slides[0];
    $first.remove();
    $list.append($first);
    activateSlide($q(".carousel__item")[index]);
  };
  
  const chooseSlide = e => {
    const max = window.matchMedia("screen and ( max-width: 600px)").matches ? 5 : 8;
    const $slide = e.target.closest(".carousel__item");
    const index = getSlideIndex($slide);
    if (index < 3 || index > max) return;
    if (index === max) nextSlide();
    if (index === 3) prevSlide();
    activateSlide($slide);
  };
  
  const activateSlide = $slide => {
    if (!$slide) return;
    const $slides = $q(".carousel__item");
    $slides.forEach(el => el.removeAttribute('data-active'));
    $slide.setAttribute('data-active', true);
    $slide.focus();
  };
  
  const autoSlide = () => {
    nextSlide();
  };
  
  const pauseAuto = () => {
    clearInterval(auto);
    clearTimeout(pauser);
  };
  
  const handleNextClick = e => {
    pauseAuto();
    nextSlide(e);
  };
  
  const handlePrevClick = e => {
    pauseAuto();
    prevSlide(e);
  };
  
  const handleSlideClick = e => {
    pauseAuto();
    chooseSlide(e);
  };
  
  const handleSlideKey = e => {
    switch (e.keyCode) {
      case 37:
      case 65:
        handlePrevClick();
        break;
      case 39:
      case 68:
        handleNextClick();
        break;}
  
  };
  
  const startAuto = () => {
    auto = setInterval(autoSlide, 3000);
  };
  
  startAuto();
  
  $next.addEventListener("click", handleNextClick);
  $prev.addEventListener("click", handlePrevClick);

  // $list.addEventListener( "click", handleSlideClick );
  $list.addEventListener("focusin", handleSlideClick);
  $list.addEventListener("keyup", handleSlideKey);
  //# sourceURL=pen.js
      </script>
      <script>
        window.console = window.console || function(t) {};
      </script>
    <!-- External Script -->
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  </body>
</html>